# test-exchange

./: .aider.conf.yml.example  .cursorignore  .cursorrules  .dockerignore  .gitignore  .rubocop.yml  2FA_FRONTEND_INTEGRATION.md  Dockerfile  Gemfile  Procfile  RAILS_CREDENTIALS_IMPLEMENTATION_GUIDE.md  README.md  app.json  docker-compose.yml
db/: seeds.rb  (+1 more)
engine/: .cursor_requirements  .gitignore  FLOATING_POINT_PRECISION_FIX.md  README.md  pom.xml
engine/.cursor/rules/: general_rules.mdc  test.mdc
engine/Exchange-Engine-Docker/: .env.development  Dockerfile  Dockerfile-developer  Dockerfile-rocksdb-base  README.md  docker-compose-dev.yml  docker-compose.production.yml  docker-compose.yml  run-dev.sh
engine/architecture/: README.md  env.md  event-examples.md  event-flow.md  kafka-consumer-guide.md  sequence-diagram.md  testing-strategy.md
engine/src/main/java/com/exchangeengine/: Main.java
engine/src/main/java/com/exchangeengine/bootstrap/: EngineServiceMain.java  ServiceInitializer.java
engine/src/main/java/com/exchangeengine/config/: .env.development  .env.production  .env.staging
engine/src/main/java/com/exchangeengine/messaging/common/: KafkaConfig.java
engine/src/main/java/com/exchangeengine/messaging/consumer/: KafkaConsumerConfig.java  KafkaConsumerQueryService.java  KafkaConsumerService.java
engine/src/main/java/com/exchangeengine/messaging/producer/: KafkaProducerService.java
engine/src/main/java/com/exchangeengine/model/: Account.java  AccountHistory.java  ActionType.java  AmmOrder.java  AmmPool.java  AmmPosition.java  BalanceLock.java  BaseTransaction.java  Coin.java  CoinDeposit.java  CoinTransaction.java  CoinWithdrawal.java  KafkaTopics.java  MerchantEscrow.java  Offer.java  OperationType.java  ProcessResult.java  Tick.java  TickBitmap.java  Trade.java
engine/src/main/java/com/exchangeengine/model/event/: AccountEvent.java  AmmOrderEvent.java  AmmPoolEvent.java  AmmPositionEvent.java  BalancesLockEvent.java  BaseEvent.java  CoinDepositEvent.java  CoinWithdrawalEvent.java  DisruptorEvent.java  EventHandlerAction.java  MerchantEscrowEvent.java  OfferEvent.java  TickEvent.java  TradeEvent.java
engine/src/main/java/com/exchangeengine/serializer/: BitSetDeserializer.java  BitSetSerializer.java
engine/src/main/java/com/exchangeengine/service/engine/: DisruptorEventFactory.java  DisruptorEventHandler.java  EngineDisruptorService.java  EngineHandler.java  OutputProcessor.java
engine/src/main/java/com/exchangeengine/storage/: StorageService.java
engine/src/main/java/com/exchangeengine/storage/cache/: AccountCache.java  AccountHistoryCache.java  AmmOrderCache.java  AmmPoolCache.java  AmmPositionCache.java  BalanceLockCache.java  DepositCache.java  EventCache.java  MerchantEscrowCache.java  OfferCache.java  TickBitmapCache.java  TickCache.java  TradeCache.java  WithdrawalCache.java
engine/src/main/java/com/exchangeengine/storage/rocksdb/: AccountHistoryRocksDB.java  AccountRocksDB.java  AmmOrderRocksDB.java  AmmPoolRocksDB.java  AmmPositionRocksDB.java  BalanceLockRocksDB.java  DepositRocksDB.java  KeyExtractor.java  MerchantEscrowRocksDB.java  OfferRocksDB.java  Pair.java  RocksDBConfig.java  RocksDBService.java  TickBitmapRocksDB.java  TickRocksDB.java  TradeRocksDB.java  WithdrawalRocksDB.java
engine/src/main/java/com/exchangeengine/util/: DaemonThreadFactory.java  EnvManager.java  JsonSerializer.java  KafkaMessageUtils.java  ObjectCloner.java  TickUtils.java
engine/src/main/java/com/exchangeengine/util/ammPool/: AmmPoolConfig.java  LiquidityUtils.java  SqrtPriceMath.java  SwapMath.java  TickMath.java
engine/src/main/java/com/exchangeengine/util/logging/: RollbarAppender.java  RollbarManager.java
engine/src/main/resources/: logback.xml
engine/src/test/java/com/exchangeengine/: MainTest.java  README.md
engine/src/test/java/com/exchangeengine/bootstrap/: EngineServiceMainTest.java  ServiceInitializerTest.java
engine/src/test/java/com/exchangeengine/cache/: MerchantEscrowCacheTest.java
engine/src/test/java/com/exchangeengine/config/: .env.test
engine/src/test/java/com/exchangeengine/extension/: CombinedTestExtension.java  MockitoStaticCleanupExtension.java  RocksDBTestExtension.java  SingletonResetExtension.java
engine/src/test/java/com/exchangeengine/factory/: AccountFactory.java  AccountHistoryFactory.java  AmmOrderFactory.java  AmmPoolFactory.java  AmmPositionFactory.java  BalanceLockFactory.java  BaseTransactionFactory.java  CoinDepositFactory.java  CoinFactory.java  CoinTransactionFactory.java  CoinWithdrawalFactory.java  MerchantEscrowFactory.java  OfferFactory.java  ProcessResultFactory.java  TickBitmapFactory.java  TickFactory.java  TradeFactory.java
engine/src/test/java/com/exchangeengine/factory/event/: AccountEventFactory.java  AmmOrderEventFactory.java  AmmPoolEventFactory.java  AmmPositionEventFactory.java  BalancesLockEventFactory.java  BaseEventFactory.java  CoinDepositEventFactory.java  (+5 more)
engine/src/test/java/com/exchangeengine/integration/: FloatingPointPrecisionFixIntegrationTest.java  WithdrawalIntegrationTest.java
engine/src/test/java/com/exchangeengine/model/: AccountHistoryTest.java  AccountTest.java  ActionTypeTest.java  AmmOrderTest.java  AmmPoolTest.java  AmmPositionTest.java  BalanceLockTest.java  BaseTransactionTest.java  CoinDepositTest.java  CoinTest.java  CoinTransactionTest.java  CoinWithdrawalTest.java  KafkaTopicsTest.java  MerchantEscrowTest.java  OfferTest.java  OperationTypeTest.java  ProcessResultTest.java  TickBitmapTest.java  TickTest.java  TradeTest.java
engine/src/test/java/com/exchangeengine/serializer/: BitSetDeserializerTest.java  BitSetSerializerTest.java
engine/src/test/java/com/exchangeengine/storage/: StorageServiceTest.java
engine/src/test/java/com/exchangeengine/util/: DaemonThreadFactoryTest.java  EnvManagerTest.java  JsonSerializerTest.java  KafkaMessageUtilsTest.java  ObjectClonerTest.java  ReflectionTestHelper.java  TestEnvManager.java  TestModelFactory.java  TestUtils.java  TickUtilsTest.java
engine/src/test/resources/: junit-platform.properties  logback-test.xml
(+1208 files in other folders)
