# Cấu hình môi trường
APP_ENV=development

# Cấu hình Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICATION_FACTOR=1
# Cấu hình RocksDB
ROCKSDB_DATA_DIR=./data/rocksdb/development
ROCKSDB_MAX_OPEN_FILES=1000
ROCKSDB_WRITE_BUFFER_SIZE=64
ROCKSDB_MAX_WRITE_BUFFER_NUMBER=3
ROCKSDB_TARGET_FILE_SIZE_BASE=64

# Cấu hình Disruptor
DISRUPTOR_BUFFER_SIZE=4096
DISRUPTOR_WAIT_STRATEGY=blocking

# Cấu hình ứng dụng
APP_LOG_LEVEL=INFO

ROLLBAR_ACCESS_TOKEN=""
